{
    "name": "cute/demo",
    "description": "The demo project for composer init",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/samwhelp/note-about-php-composer",
    "authors": [
        {
            "name": "develop",
            "email": "develop@home.heaven"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cute\\Demo\\": ""
        }
    },
    "require": {
        "symfony/filesystem": "^7.1",
        "symfony/console": "^7.1"
    }
}
